# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

mod_version=1.0.1
maven_group=name.hasoook
archives_base_name=hasoook

geckolib_version=4.4.4

# Dependencies
fabric_version=0.97.0+1.20.4